<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Copacl - Smart clipboard manager that automatically captures, organizes, and syncs everything you copy across all your devices with end-to-end encryption.">
    <meta name="keywords" content="clipboard manager, copy paste, clipboard history, clipboard sync, productivity tool">
    <meta name="author" content="Copacl">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://copacl.app/">
    <meta property="og:title" content="Copacl - Smart Clipboard Manager">
    <meta property="og:description" content="Never lose what you copy again! Automatic monitoring, encrypted sync, smart organization.">
    <meta property="og:image" content="https://copacl.app/og-image.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://copacl.app/">
    <meta property="twitter:title" content="Copacl - Smart Clipboard Manager">
    <meta property="twitter:description" content="Never lose what you copy again! Automatic monitoring, encrypted sync, smart organization.">
    <meta property="twitter:image" content="https://copacl.app/og-image.png">

    <title>Copacl - Smart Clipboard Manager</title>
    
    <link rel="icon" type="image/svg+xml" href="../client/public/icon.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #8b5cf6;
            --primary-dark: #7c3aed;
            --secondary: #3b82f6;
            --bg-dark: #0a0a0a;
            --bg-card: #1a1a1a;
            --text-primary: #ffffff;
            --text-secondary: #a1a1aa;
            --border: #27272a;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: var(--bg-dark);
            color: var(--text-primary);
            line-height: 1.6;
            overflow-x: hidden;
        }

        /* Header */
        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 100;
            background: rgba(10, 10, 10, 0.8);
            backdrop-filter: blur(12px);
            border-bottom: 1px solid var(--border);
        }

        nav {
            max-width: 1200px;
            margin: 0 auto;
            padding: 1.5rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            font-size: 1.5rem;
            font-weight: 700;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .logo-icon {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }

        .nav-links {
            display: flex;
            gap: 2rem;
            list-style: none;
        }

        .nav-links a {
            color: var(--text-secondary);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
        }

        .nav-links a:hover {
            color: var(--text-primary);
        }

        .cta-button {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            transition: transform 0.3s, box-shadow 0.3s;
            display: inline-block;
        }

        .cta-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(139, 92, 246, 0.3);
        }

        /* Hero Section */
        .hero {
            padding: 120px 2rem 80px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(139, 92, 246, 0.1) 0%, transparent 70%);
            animation: rotate 20s linear infinite;
        }

        @keyframes rotate {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        .hero-content {
            max-width: 800px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }

        h1 {
            font-size: clamp(2.5rem, 5vw, 4rem);
            font-weight: 800;
            margin-bottom: 1.5rem;
            line-height: 1.1;
        }

        .gradient-text {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .hero p {
            font-size: 1.25rem;
            color: var(--text-secondary);
            margin-bottom: 2.5rem;
        }

        .download-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
        }

        .download-btn {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 1rem 2rem;
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 12px;
            color: var(--text-primary);
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s;
        }

        .download-btn:hover {
            border-color: var(--primary);
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(139, 92, 246, 0.2);
        }

        .download-btn svg {
            width: 24px;
            height: 24px;
        }

        /* Features Section */
        .features {
            padding: 80px 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .section-title {
            text-align: center;
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 3rem;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .feature-card {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 16px;
            padding: 2rem;
            transition: all 0.3s;
        }

        .feature-card:hover {
            border-color: var(--primary);
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(139, 92, 246, 0.1);
        }

        .feature-icon {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            margin-bottom: 1.5rem;
        }

        .feature-card h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        .feature-card p {
            color: var(--text-secondary);
            line-height: 1.8;
        }

        /* Screenshot Section */
        .screenshots {
            padding: 80px 2rem;
            background: var(--bg-card);
        }

        .screenshots-container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .screenshot-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .screenshot-item {
            border-radius: 16px;
            overflow: hidden;
            border: 1px solid var(--border);
            transition: transform 0.3s;
        }

        .screenshot-item:hover {
            transform: scale(1.05);
        }

        .screenshot-item img {
            width: 100%;
            height: auto;
            display: block;
        }

        /* CTA Section */
        .cta-section {
            padding: 80px 2rem;
            text-align: center;
        }

        .cta-content {
            max-width: 700px;
            margin: 0 auto;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            padding: 60px 40px;
            border-radius: 24px;
        }

        .cta-content h2 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .cta-content p {
            font-size: 1.25rem;
            margin-bottom: 2rem;
            opacity: 0.9;
        }

        /* Footer */
        footer {
            padding: 40px 2rem;
            border-top: 1px solid var(--border);
            text-align: center;
            color: var(--text-secondary);
        }

        .footer-links {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin-bottom: 1.5rem;
            flex-wrap: wrap;
        }

        .footer-links a {
            color: var(--text-secondary);
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer-links a:hover {
            color: var(--text-primary);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }

            .hero {
                padding: 100px 1rem 60px;
            }

            h1 {
                font-size: 2.5rem;
            }

            .section-title {
                font-size: 2rem;
            }

            .features-grid {
                grid-template-columns: 1fr;
            }

            .download-buttons {
                flex-direction: column;
            }

            .download-btn {
                width: 100%;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <nav>
            <div class="logo">
                <div class="logo-icon">📋</div>
                <span>Copacl</span>
            </div>
            <ul class="nav-links">
                <li><a href="#features">Features</a></li>
                <li><a href="#screenshots">Screenshots</a></li>
                <li><a href="#download">Download</a></li>
            </ul>
            <a href="#download" class="cta-button">Get Started</a>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>
                Never Lose What You<br>
                <span class="gradient-text">Copy Again</span>
            </h1>
            <p>
                Smart clipboard manager that automatically captures, organizes, and syncs 
                everything you copy across all your devices with military-grade encryption.
            </p>
            <div class="download-buttons" id="download">
                <a href="#" class="download-btn">
                    <svg viewBox="0 0 24 24" fill="currentColor">
                        <path d="M17.05 20.28c-.98.95-2.05.8-3.08.35-1.09-.46-2.09-.48-3.24 0-1.44.62-2.2.44-3.06-.35C2.79 15.25 3.51 7.59 9.05 7.31c1.35.07 2.29.74 3.08.8 1.18-.24 2.31-.93 3.57-.84 1.51.12 2.65.72 3.4 1.8-3.12 1.87-2.38 5.98.48 7.13-.57 1.5-1.31 2.99-2.54 4.09l.01-.01zM12.03 7.25c-.15-2.23 1.66-4.07 3.74-4.25.29 2.58-2.34 4.5-3.74 4.25z"/>
                    </svg>
                    <div>
                        <div style="font-size: 0.75rem; opacity: 0.7;">Download on the</div>
                        <div>App Store</div>
                    </div>
                </a>
                <a href="#" class="download-btn">
                    <svg viewBox="0 0 24 24" fill="currentColor">
                        <path d="M3,20.5V3.5C3,2.91 3.34,2.39 3.84,2.15L13.69,12L3.84,21.85C3.34,21.6 3,21.09 3,20.5M16.81,15.12L6.05,21.34L14.54,12.85L16.81,15.12M20.16,10.81C20.5,11.08 20.75,11.5 20.75,12C20.75,12.5 20.53,12.9 20.18,13.18L17.89,14.5L15.39,12L17.89,9.5L20.16,10.81M6.05,2.66L16.81,8.88L14.54,11.15L6.05,2.66Z"/>
                    </svg>
                    <div>
                        <div style="font-size: 0.75rem; opacity: 0.7;">Get it on</div>
                        <div>Google Play</div>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features" id="features">
        <h2 class="section-title">Powerful Features</h2>
        <div class="features-grid">
            <div class="feature-card">
                <div class="feature-icon">⚡</div>
                <h3>Automatic Monitoring</h3>
                <p>
                    Copacl automatically captures everything you copy in real-time. 
                    No manual saving required—just copy and it's saved instantly.
                </p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">🔒</div>
                <h3>End-to-End Encryption</h3>
                <p>
                    Your clipboard data is encrypted with AES-256-GCM before syncing. 
                    Zero-knowledge architecture means only you can access your data.
                </p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">☁️</div>
                <h3>Cloud Sync</h3>
                <p>
                    Seamlessly sync your clipboard history across all your devices. 
                    Start on your phone, continue on your computer.
                </p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">🧠</div>
                <h3>Smart Recognition</h3>
                <p>
                    Automatically detects URLs, emails, and phone numbers with 
                    quick action buttons for instant use.
                </p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">📁</div>
                <h3>Powerful Organization</h3>
                <p>
                    Create custom folders, add tags, pin favorites, and use 
                    full-text search to find anything instantly.
                </p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">🎨</div>
                <h3>Beautiful Interface</h3>
                <p>
                    Modern dark theme with smooth animations. Clean design that 
                    puts your content first while staying out of your way.
                </p>
            </div>
        </div>
    </section>

    <!-- Screenshots Section -->
    <section class="screenshots" id="screenshots">
        <div class="screenshots-container">
            <h2 class="section-title">See It In Action</h2>
            <div class="screenshot-grid">
                <div class="screenshot-item">
                    <img src="../assets/screenshots/screenshot-1.png" alt="Copacl main interface">
                </div>
                <div class="screenshot-item">
                    <img src="../assets/app-icon-512.png" alt="Copacl app icon">
                </div>
                <div class="screenshot-item">
                    <img src="../assets/feature-graphic.png" alt="Copacl features">
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="cta-content">
            <h2>Ready to Transform Your Clipboard?</h2>
            <p>Join thousands of users who never lose what they copy.</p>
            <a href="#download" class="cta-button" style="background: white; color: var(--primary); font-size: 1.1rem; padding: 1rem 2.5rem;">
                Download Now - It's Free
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-links">
            <a href="privacy-policy.html">Privacy Policy</a>
            <a href="terms.html">Terms of Service</a>
            <a href="mailto:support@copacl.app">Support</a>
            <a href="https://github.com/copacl">GitHub</a>
        </div>
        <p>&copy; 2024 Copacl. All rights reserved.</p>
    </footer>
</body>
</html>
